1 = level
2 = group
3 = parent
4 = location
5 = school (max)

Santa Fe
db.user.insert({username: 'dirpreescolar_sf@irk.mx', password: 'SFprek', role: 1, entityId: '58fbde6f393b1b1bd8536ad0', status: true })
db.user.insert({username: 'dirprimaria_sf@irk.mx', password: 'SFprim', role: 1, entityId: '58fbde6f393b1b1bd8536ada', status: true })
db.user.insert({username: 'dirsecundaria_sf@irk.mx', password: 'SFsecu', role: 1, entityId: '58fbde6f393b1b1bd8536aed', status: true })
db.user.insert({username: 'prefectura_sf@irk.mx', password: 'SFgral', role: 4, entityId: '58fbde6f393b1b1bd8536acf', status: true })
db.user.insert({username: 'auxiliaradmon_sf@irk.mx', password: 'SFadmin', role: 4, entityId: '58fbde6f393b1b1bd8536acf', status: true })


Otay
db.user.insert({username: 'direccionacademica_otay@irk.mx', password: 'Odir', role: 4, entityId: '58fbde6f393b1b1bd8536b0a', status: true })
db.user.insert({username: 'auxiliaradmon_otay@irk.mx', password: 'Oadmin', role: 4, entityId: '58fbde6f393b1b1bd8536b0a', status: true })
db.user.insert({username: 'coordinacion_otay@irk.mx', password: 'Ocoor', role: 4, entityId: '58fbde6f393b1b1bd8536b0a', status: true })
db.user.insert({username: 'info_otay@irk.mx', password: 'Oinfo', role: 4, entityId: '58fbde6f393b1b1bd8536b0a', status: true })


Presidentes
db.user.insert({username: 'diracademica_presidentes@irk.mx', password: 'Pdir', role: 4, entityId: '58fbde6f393b1b1bd8536b32', status: true })
db.user.insert({username: 'coordinacionadmon_presidentes@irk.mx', password: 'Padmin', role: 4, entityId: '58fbde6f393b1b1bd8536b32', status: true })
db.user.insert({username: 'lilih@irk.mx', password: 'Pcoor', role: 4, entityId: '58fbde6f393b1b1bd8536b32', status: true })
db.user.insert({username: 'recepcion_presidentes@irk.mx', password: 'Pinfo', role: 4, entityId: '58fbde6f393b1b1bd8536b32', status: true })

Acceso a los 3 planteles
db.user.insert({username: 'mz@irk.mx', password: 'Mzdir', role: 5, entityId: '58fbde6f393b1b1bd8536b5a', status: true })
db.user.insert({username: 'sistemas@irk.mx', password: 'Sistemas', role: 5, entityId: '58fbde6f393b1b1bd8536b5a', status: true })
db.user.insert({username: 'mercadotecnia@irk.mx', password: 'Merca', role: 5, entityId: '58fbde6f393b1b1bd8536b5a', status: true })
db.user.insert({username: 'asilva@irk.mx', password: 'Franquicia', role: 5, entityId: '58fbde6f393b1b1bd8536b5a', status: true })
